# RosettaJdbiJsonTypeInfo

./: .travis.yml  pom.xml
src/main/java/io/github/rscarvalho/rosettatest/: JsonUtils.java  Main.java
src/main/java/io/github/rscarvalho/rosettatest/dao/: FilterDao.java
src/main/java/io/github/rscarvalho/rosettatest/data/: DateValue.java  Filter.java  FilterValue.java  NumberValue.java  StringValue.java
src/test/java/io/github/rscarvalho/rosettatest/dao/: FilterDaoTest.java
src/test/java/io/github/rscarvalho/rosettatest/data/: FilterTest.java
